<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <aside>
        <ul type="none">
            <li><a href="../index.html">Página Principal</a></li>
            <li><a href="../html/sobre.html">Sobre a clínica</a></li>
            <li><a href="../html/horario.html">Horário de Atendimento</a></li>
            <li><a href="../html/contato.html">Contato</a></li>
        </ul>
    </aside>

    <main>
        <header>
            <h1>Vivá La Pet</h1>
            <img src="../img/relogio-com-sentido-horario.png" alt="">
        </header>
        <section class="conteudo-table">
            <h1 class="apresentação">
                <strong><i><u>Horários</u></i></strong>
            </h1>

            <table>
                <thead>
                    <tr>
                        <th>Serviços</th>
                        <th>Segunda a Sexta</th>
                        <th>Sábados</th>
                        <th>Feriados</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Clínica geral</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
    
                    <tr>
                        <td>Psicologia</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    <tr>
                        <td>Pediatria</td>
                        <td>08h - 19h</td>
                        <td>08h - 18h</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Oftalmologia</td>
                        <td>08h - 19h</td>
                        <td>08h - 18h</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>


        </section>
        <footer>
            <p>Todos os direitos reservados &copy; 2023</p>
        </footer>
    </main>
</body>

</html>